# SaleOfAgriculturalProducts

Sale of agricultural products/SaleOfAgriculturalProducts/: Program.cs  SaleOfAgriculturalProducts.csproj  Startup.cs  appsettings.json
Sale of agricultural products/SaleOfAgriculturalProducts/Areas/Identity/: IdentityHostingStartup.cs
Sale of agricultural products/SaleOfAgriculturalProducts/Controllers/: ApplicationUserProductsController.cs  HomeController.cs  ProductItmsImagesController.cs  ProductsController.cs
Sale of agricultural products/SaleOfAgriculturalProducts/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserProduct.cs  Product.cs  ProductItmsImage.cs
Sale of agricultural products/SaleOfAgriculturalProducts/Migrations/: 20190523103119_inital.Designer.cs  20190523103119_inital.cs  20190523110402_In1.Designer.cs  20190523110402_In1.cs  20190523170417_InitialMigration.Designer.cs  20190523170417_InitialMigration.cs  20190524075300_InitialCreate.Designer.cs  20190524075300_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sale of agricultural products/SaleOfAgriculturalProducts/Models/: ErrorViewModel.cs
Sale of agricultural products/SaleOfAgriculturalProducts/Views/: _ViewImports.cshtml
Sale of agricultural products/SaleOfAgriculturalProducts/Views/ApplicationUserProducts/: Edit.cshtml  (+4 more)
Sale of agricultural products/SaleOfAgriculturalProducts/wwwroot/: ProductItmsImagesController.cs
SaleOfAgriculturalProduct/SaleOfAgriculturalProduct/: Program.cs  SaleOfAgriculturalProduct.csproj  Startup.cs  appsettings.json
SaleOfAgriculturalProduct/SaleOfAgriculturalProduct/Controllers/: AdminController.cs  HomeController.cs  ProductItmsImagesController.cs  ProductsController.cs
SaleOfAgriculturalProduct/SaleOfAgriculturalProduct/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Product.cs  ProductItmsImage.cs
SaleOfAgriculturalProduct/SaleOfAgriculturalProduct/Models/: Category.cs  ErrorViewModel.cs
SaleOfAgriculturalProduct/SaleOfAgriculturalProduct/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+131 files in other folders)
